{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rYO5PuT4XJ_oWEgwA1OES",
      "type": "rectangle",
      "x": 415.260009765625,
      "y": 233.91000366210938,
      "width": 139.1400146484375,
      "height": 98.73001098632812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 266662929,
      "version": 33,
      "versionNonce": 1388539921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708609805996,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}